<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/deviceListFragment">

    <fragment android:id="@+id/deviceListFragment" android:name="com.example.iurymiguel.bluetoothapp.views.DeviceListFragment"
              android:label="fragment_device_list" tools:layout="@layout/fragment_device_list">
        <action android:id="@+id/action_deviceListFragment_to_deviceInfoFragment"
                app:destination="@id/deviceInfoFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/deviceInfoFragment" android:name="com.example.iurymiguel.bluetoothapp.views.DeviceInfoFragment"
              android:label="fragment_device_info" tools:layout="@layout/fragment_device_info"/>
</navigation>